<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /*div{
            width: 100px;
            height: 100px;
            background: red;
            transform-origin:top;
            transform:rotatez(0deg) scale(2) skew(45deg) translatex(100px);
            transition: all 1s linear ;

        }
        div:hover{
            transform : rotatez(90deg) scale(1) skew(45deg) translatex(200px) ;
            animation:move 1s linear alternate-reverse infinite none ;
            animation-play-state:running;
        }
        @keyframes move {
            0%{transform :translatex(100px) ;}
            100%{transform:translatex(200px) green}
        }*/
        /*div{*/
            /*column-width: 200px;*/
            /*column-count:3;
            column-gap:100px;*/
            /*column-rule-width:10px;*/
            /*column-rule-style:solid;
            column-rule-color:red;*/
            /*column-rule:20px solid green ;*/
            /*border: 1px dashed black;*/
        /*}
       h1 {
           column-span:all;
        }*/
       /*.do{
            width: 400px;
            height: 300px;
            border: 1px solid black;
            display:flex;
            flex-direction:column;
            align-items:center;*/
            /*flex-direction:row-reverse;*/
            /*flex-wrap:wrap-reverse;*/
            /*flex-flow:column nowrap;*/
            /*justify-content:space-between;*/
/*            
        }
        .do div {
            display:inline-block;
            width:100px;
            height: 50px; 
            /*flex-shrink:1;*/
            /*flex-grow:1;*/
            /*flex-basis: 80px;*/
            /*align-self:stretch;*/
            /*flex-direction:column;*/
        /*}
        .div1{
             background:green; 
             order:0;
        }
        .div2{
             background:orange;
             order:1;
             align-self:flex-end
           
        }
        .div3{
             background:pink;
             order:2; 
               
        }*/
        /*div{
            width:0px;
            height: 0px;
            /*background: #000;*/
            /*border: 50px solid red;
            border-top-color:transparent;
            border-bottom-color:transparent;
            border-left-color:transparent;*/
        /*}*/
     .wrapper{
         width: 200px;
         height: 200px;
         perspective:600px;
         border: 1px solid black;
     }
     .wrapper .box {
         width: 100px;
         height: 100px;
         position:absolute;
         top:50%;
         left:50%;
         margin-left:-50px;
         margin-top:-50px;
         /*transform-style: preserve-3d;*/
         transform-style:preserve-3d;
         transform-origin:50% 50%;
         animation: move 2s linear infinite ;
         animation-play-state:paused;
         /*transform:rotatez(360deg)*/
         /*transform: translate(-50%,-50%);*/

     }
      .wrapper .box div{
         position: absolute;
         width: 100px;
         height: 100px;
         font-size:30px;
         line-height: 100px;
         text-align:center;
         opacity: 0.5;
         /*opacity: 0.3;*/
         /*transform:translatez(50px);*/
     }
     .wrapper .box div:nth-of-type(1){
         transform:translatez(50px);
         background: red;
     }
     .wrapper .box div:nth-of-type(2){
         transform:rotatex(90deg) translatez(50px);
          background: green;
     }
     .wrapper .box div:nth-of-type(3){
         transform:rotatex(180deg) translatez(50px);
          background: pink;
     }
.wrapper .box div:nth-of-type(4){
         transform:rotatex(-90deg) translatez(50px);
          background: orange;
     }
     .wrapper .box div:nth-of-type(5){
         transform:rotatey(90deg) translatez(50px);
          background: blue;
     }
     .wrapper .box div:nth-of-type(6){
         transform:rotatey(-90deg) translatez(50px);
          background: #ccc;
     }
     @keyframes move{
         0%{transform :rotatex(0deg) rotatey(0deg);}
         100%{transform:rotatex(360deg)rotatey(360deg);}
     }
     .wrapper .box:hover{
         animation-play-state:running;
     }
     
    </style>
</head>
<body>
    
    <!--<div class="do" >
        <div class="div1">1
            </div><div class="div2">2
                </div><div class="div3">3</div>
    </div>-->
    <!--<div></div>-->
    <div class="wrapper">
        <div class="box">
         <div >1</div>
         <div >2</div>
         <div >3</div>
         <div >4</div>
         <div >5</div>
         <div >6</div>
        </div>
    </div>
</body>
</html>